server.port = 5050

spring.datasource.url=jdbc:mysql://localhost:3306/Avito

spring.datasource.generate-unique-name=false
spring.datasource.name=Avito
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=yahya
spring.datasource.password=Wydad3719

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/avitoImages