<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Avito</title>

  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa; /* Set a light background color */
      padding-top: 20px;
    }

    .container {
      min-height: 100vh;
    }

    .btn-back {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .product-info {
      text-align: center;
      margin-bottom: 20px;
    }

    .product-info h2,
    .product-info p {
      margin-bottom: 10px;
    }

    .product-images {
      text-align: center;
    }

    .product-images img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .buy-button {
      text-align: center;
      margin-top: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

<div class="container">

  <!-- "Back" button at the top left -->
  <form method="GET" action="/app/home" class="btn-back">
    <button type="submit" class="btn btn-success">Back</button>
  </form>

  <br/>
  <br/>
  <br/>

  <div th:if="${Error != ''}" class="alert alert-danger" role="alert">
    <span th:text="${Error}"></span>
  </div>

  <h1 class="display-4">AVITO</h1>

  <div class="product-info">
    <h2 th:text="${product.name}"></h2>
    <p class="lead" th:text="${product.price}"></p>
  </div>

  <!-- Display product images side by side -->
  <div class="product-images row" th:each="image : ${images}">
    <div class="col-md-6">
      <img th:src="@{'data:image/png;base64,'+${image.getEncodedData()}}" />
    </div>
  </div>

  <!-- "Buy Product" button linked to the product id -->

  <div th:switch="${disableButton}" class="buy-button">

    <a  th:case="false" th:href="@{/app/addProductToCart/{productId}(productId=${product.id})}" class="btn btn-primary">
      Add to cart
    </a>
    <button th:case="true">
      Add to cart
    </button>
  </div>

</div>

</body>

</html>
